# git-release-maven-plugin

./: pom.xml
src/main/java/br/com/poupex/plugins/maven/gitrelease/: GitReleaseMojo.kt  GitReleaseMojoRequirements.kt  GitRepo.kt  Increment.kt  PomHandler.kt  Uri.kt
src/test/java/br/com/poupex/plugins/maven/gitrelease/: GitReleaseMojoTest.kt
